// 設定ファイル
#import "../settings.typ": *

= Typst 文書の基本的な書き方
<ch:basic>

ここでは Typst 文書の基本的な書き方について説明します．

== コメント文・段落の変え方・強調の仕方
<sec:paragraph>

// ← これはコメント文にするコマンドです．
// #rorem(xxx) これはダミーテキストです．
#roremu(154)  // ↓ 空白行を入れると改段落されます．

#text(fill: red)[*段落を変えたいときは空白行を入れます．*]  // 強調のために色と太さを変えました．
#roremu(154)

```Typst
// ← これはコメント文にするコマンドです．
// #rorem(xxx) これはダミーテキストです．
#roremu(154)  // ↓ 空白行を入れると改段落されます．

#text(fill: red)[*段落を変えたいときは空白行を入れます．*]  // 強調のために色と太さを変えました．
#roremu(154)
```

== 相互参照
<sec:reference>

Typst の強みの一つは相互参照が簡単にできることです．
Typst では `<xxx>` のように `<` と `>` で囲まれた部分をラベルとして定義することができます．
例えば，この節は見出しのところで
```Typst
== 相互参照
<sec:reference>
```
としているので，この見出しを参照したいときは
```Typst
第~@sec:reference~節
```
とすれば「第~@sec:reference~節」のように出力できます．
このような相互参照は見出しだけでなく，数式や図表などあらゆる要素に対して行うことができます．
`<` と `>` の間の文字列は自由に設定できるので，ジャンルごとにわかりやすいラベルをつけるといいでしょう#footnote[例：章の場合は `<ch:xxx>` 節の場合は `<sec:xxx>`，小節の場合は `<ssec:xxx>`，式の場合は `<eq:xxx>`，図の場合は `<fig:xxx>`，表の場合は `<tb:xxx>` など，自分のわかりやすいラベルをつけるといいでしょう．ちなみにここに表示しているような脚注は `#footnote[脚注内の文字列]` で出力します．]．
また，コード中に挿入している `~`（チルダ）を使用することで，この箇所での改行を防ぐことができます．

== 強制改ページ
<sec:pagebreak>

紙面の都合で強制的に改ページしたいときは `#pagebreak()` コマンドを使用します．
例えば，この段落の後で `#pagebreak()` とすれば，この段落の後で改ページされます．

#pagebreak()

== 箇条書き
<sec:list>

箇条書きには番号なしのものと番号付きのものがあります．

=== 番号なしの箇条書き
<ssec:itemize>

番号なしの箇条書きの例として，明治大学のキャンパスと学部を挙げます．
箇条書きは入れ子にすることもできます．

#v(1em)

#columns(
  2,
  gutter: 2em,
)[
  - 和泉，駿河台キャンパス
    - 法学部
    - 商学部
    - 政治経済学部
    - 文学部
    - 経営学部
    - 情報コミュニケーション学部
  - 生田キャンパス
    - 理工学部
      - 機械工学科
      - 機械情報工学科
    - 農学部
  - 中野キャンパス
    - 国際日本学部
    - 総合数理学部
  #colbreak()
  ```Typst
  - 和泉，駿河台キャンパス
    - 法学部
    - 商学部
    - 政治経済学部
    - 文学部
    - 経営学部
    - 情報コミュニケーション学部
  - 生田キャンパス
    - 理工学部
      - 機械工学科
      - 機械情報工学科
    - 農学部
  - 中野キャンパス
    - 国際日本学部
    - 総合数理学部
  ```
]

=== 番号付きの箇条書き
<ssec:enumerate>

番号付きの箇条書きの例として，日本の苗字ランキングの上位を挙げます．
番号付きの箇条書きも入れ子にすることができます．

#v(1em)

#columns(
  2,
  gutter: 2em,
)[
  1. 佐藤
  2. 鈴木
  3. 高橋
    1. 高橋
    2. 髙橋
  4. 田中
  5. 伊藤
  #colbreak()
  ```Typst
  1. 佐藤
  2. 鈴木
  3. 高橋
    1. 高橋
    2. 髙橋
  4. 田中
  5. 伊藤
  ```
]

