// 設定ファイル
#import "../settings.typ": *

= Typst 文書の基本的な書き方
<ch:basic>

ここでは Typst 文書の基本的な書き方について説明します．

== コメント文・段落の変え方・強調の仕方
<sec:paragraph>

// ← これはコメント文にするコマンドです．
// #rorem(xxx) これはダミーテキストです．
#roremu(154)  // ↓ 空白行を入れると改段落されます．

#text(fill: red)[*段落を変えたいときは空白行を入れます．*]  // 強調のために色と太さを変えました．
#roremu(154)

```Typst
// ← これはコメント文にするコマンドです．
// #rorem(xxx) これはダミーテキストです．
#roremu(154)  // ↓ 空白行を入れると改段落されます．

#text(fill: red)[*段落を変えたいときは空白行を入れます．*]  // 強調のために色と太さを変えました．
#roremu(154)
```

== 相互参照
<sec:reference>

Typst の強みの一つは相互参照が簡単にできることです．
Typst では `<xxx>` のように `<` と `>` で囲まれた部分をラベルとして定義することができます．
例えば，この節は見出しのところで
```Typst
== 相互参照
<sec:reference>
```
としているので，この見出しを参照したいときは
```Typst
第~@sec:reference~節
```
とすれば「第~@sec:reference~節」のように出力できます．
このような相互参照は見出しだけでなく，数式や図表などあらゆる要素に対して行うことができます．
`<` と `>` の間の文字列は自由に設定できるので，ジャンルごとにわかりやすいラベルをつけるといいでしょう#footnote[例：章の場合は `<ch:xxx>` 節の場合は `<sec:xxx>`，小節の場合は `<ssec:xxx>`，式の場合は `<eq:xxx>`，図の場合は `<fig:xxx>`，表の場合は `<tb:xxx>` など，自分のわかりやすいラベルをつけるといいでしょう．ちなみにここに表示しているような脚注は `#footnote[脚注内の文字列]` で出力します．]．
また，コード中に挿入している `~`（チルダ）を使用することで，この箇所での改行を防ぐことができます．

== 強制改ページ
<sec:pagebreak>

紙面の都合で強制的に改ページしたいときは `#pagebreak()` コマンドを使用します．
例えば，この段落の後で `#pagebreak()` とすれば，この段落の後で改ページされます．

#pagebreak()

== 箇条書き
<sec:list>

箇条書きには番号なしのものと番号付きのものがあります．

=== 番号なしの箇条書き
<ssec:itemize>

番号なしの箇条書きの例として，明治大学のキャンパスと学部を挙げます．
箇条書きは入れ子にすることもできます．

#v(1em)

#columns(
  2,
  gutter: 2em,
)[
  - 和泉，駿河台キャンパス
    - 法学部
    - 商学部
    - 政治経済学部
    - 文学部
    - 経営学部
    - 情報コミュニケーション学部
  - 生田キャンパス
    - 理工学部
      - 機械工学科
      - 機械情報工学科
    - 農学部
  - 中野キャンパス
    - 国際日本学部
    - 総合数理学部
  #colbreak()
  ```Typst
  - 和泉，駿河台キャンパス
    - 法学部
    - 商学部
    - 政治経済学部
    - 文学部
    - 経営学部
    - 情報コミュニケーション学部
  - 生田キャンパス
    - 理工学部
      - 機械工学科
      - 機械情報工学科
    - 農学部
  - 中野キャンパス
    - 国際日本学部
    - 総合数理学部
  ```
]

=== 番号付きの箇条書き
<ssec:enumerate>

番号付きの箇条書きの例として，日本の苗字ランキングの上位を挙げます．
番号付きの箇条書きも入れ子にすることができます．

#v(1em)

#columns(
  2,
  gutter: 2em,
)[
  1. 佐藤
  2. 鈴木
  3. 高橋
    1. 高橋
    2. 髙橋
  4. 田中
  5. 伊藤
  #colbreak()
  ```Typst
  1. 佐藤
  2. 鈴木
  3. 高橋
    1. 高橋
    2. 髙橋
  4. 田中
  5. 伊藤
  ```
]

== 数式
<ssec:math>

次に，Typst における数式の書き方について説明します．

=== 基本的な数式の書き方
<sssec:math-basic>

Typst で文章中に数式を組み込むインライン数式の場合は，`$` と `$` で表示したい数式を囲って `$E = m c^2$` とすると，$E = m c^2$ のように出力できます．このとき，`$E = mc^2$` のように `m` と `c` の間にスペースを入れず `mc` とすると，`mc` という一つのコマンドとして認識されてしまうため，注意しましょう．
また，インライン数式で表示する場合は `$` と数式の間に空白を入れてはいけません．

最も基本的な別行立ての数式は

$
  pdv(u_r, t) + (vr(u) dot nabla) u_r = - 1/rho pdv(p, r) + nu (nabla^2 u_r - u_r/r^2 - 2/r^2 pdv(u_theta, theta)) #<eq:NSr>
$

```Typst
$
  pdv(u_r, t) + (vr(u) dot nabla) u_r = - 1/rho pdv(p, r) + nu (nabla^2 u_r - u_r/r^2 - 2/r^2 pdv(u_theta, theta)) #<eq:NSr>
$
```
または
```Typst
$ pdv(u_r, t) + (vr(u) dot nabla) u_r = - 1/rho pdv(p, r) + nu (nabla^2 u_r - u_r/r^2 - 2/r^2 pdv(u_theta, theta)) #<eq:NSr> $
```

のように `$` と数式の間に空白を設けることで出力できます．
式~@eq:NSr~の数式は Typst でサポートされている最も標準的なコマンドと #link("https://typst.app/universe/package/physica/")[`physica`] パッケージで記述しています．
上付き添え字はキャレット `^`，下付き添え字はアンダースコア `_` を用いて表現します．
したがって，$u_theta^2$ は `u_theta^2` と書きます．
ここで注意点として，添え字が $u_theta^2$ のように一文字であれば問題ないのですが，$R_(i j)$ のように二文字以上の場合は `R_(i j)` のように括弧 `()` で囲んでください．
$rho$ や $theta$ のようなギリシャ文字も出力できるほか，$nabla$ や $sin$，$log$ のような数学で使う関数の類もコマンドが存在します（例：`nabla`，`sin`，`log`）．
$sin$ や $log$ は通常アップライト体（直立体，Roman 体）で書きます．
$s i n x$ などと書くことのないよう気をつけましょう．
分数はスラッシュ `/` を用いて `1/rho` と表現します．
ただし，インライン数式の $1 slash rho$ のようにスラッシュで分数表記したいときは `1 slash rho` としてください．
ベクトルの表記としては矢印を用いて $va(u)$ と表記する方法，イタリックボールド体で $vb(u)$ と表記する方法などがあります．
これらは `physica` パッケージでサポートされているコマンドを使用し，それぞれ `va(u)`，`vb(u)` とすることで出力できます．
式~@eq:NSr~の左辺第二項では直立ボールド体の $vr(u)$ を採用していますが，これを簡単に出すコマンドは無いため，このテンプレートで自作したコマンドを使用し `vr(u)` とすることで出力できます．
他のテンプレートでは `vr(u)` と書いても出力できないので注意してください．
